[gd_scene load_steps=38 format=3 uid="uid://dwuicj4fifd38"]

[ext_resource type="Script" uid="uid://dbb7dkxkc53ph" path="res://scripts/Main.cs" id="1_a8y0u"]
[ext_resource type="PackedScene" uid="uid://srvuytqmi2cm" path="res://scenes/snake_segments.tscn" id="2_jkv2x"]
[ext_resource type="PackedScene" uid="uid://c04wsqka0wuf" path="res://scenes/hud.tscn" id="3_4f2l8"]
[ext_resource type="Texture2D" uid="uid://3jtxkhgn0m2s" path="res://assets/sprites/Grid 1.png" id="3_5e3uk"]
[ext_resource type="Texture2D" uid="uid://dfxovxxgki7mp" path="res://assets/sprites/Grid 2a.png" id="4_boxj3"]
[ext_resource type="Texture2D" uid="uid://ckp0deks5ty8r" path="res://assets/sprites/Egg.png" id="5_5bxva"]
[ext_resource type="Texture2D" uid="uid://xdcubnow7b10" path="res://assets/sprites/Grid 3.png" id="5_6fup4"]
[ext_resource type="Texture2D" uid="uid://eg71gca2ctvu" path="res://assets/sprites/Grid 2b.png" id="5_sj58i"]
[ext_resource type="PackedScene" uid="uid://vvfybxmrur6n" path="res://scenes/game_over_menu.tscn" id="6_n0b3j"]
[ext_resource type="Texture2D" uid="uid://x6g275ejlyp" path="res://assets/sprites/Grid 4a.png" id="7_psq6f"]
[ext_resource type="Texture2D" uid="uid://cdmfi2ejjuymg" path="res://assets/sprites/Grid 4b.png" id="8_11q3j"]
[ext_resource type="Texture2D" uid="uid://ddgxakiqqtujg" path="res://assets/sprites/Grid 5.png" id="9_tx5c6"]
[ext_resource type="Texture2D" uid="uid://bmcfcelfxfhpu" path="res://assets/sprites/Grid 7.png" id="10_n40xh"]
[ext_resource type="Texture2D" uid="uid://do0gk6cgqsvfq" path="res://assets/sprites/Grid 9.png" id="11_mchle"]
[ext_resource type="AudioStream" uid="uid://ckds015np6hcx" path="res://assets/audio/music/sergequadrado__space-lullaby-loop.mp3" id="16_tel4y"]
[ext_resource type="PackedScene" uid="uid://bus8ubbqf6t8f" path="res://scenes/item_manager.tscn" id="16_xuxgj"]
[ext_resource type="AudioStream" uid="uid://d0bdw0r2e6rcw" path="res://assets/audio/music/aquasupreme__character-selection.wav" id="17_qkpxi"]
[ext_resource type="AudioStream" uid="uid://d0hl30tkqeh3j" path="res://assets/audio/sfx/bad_food_chipTone.wav" id="18_5q0nq"]
[ext_resource type="AudioStream" uid="uid://bcv1fotn0ph70" path="res://assets/audio/music/sergequadrado__disco-pop-loop.wav" id="18_kmb1v"]
[ext_resource type="AudioStream" uid="uid://cq3if5jbf7p56" path="res://assets/audio/sfx/blip_chipTone.wav" id="19_dgi5k"]
[ext_resource type="AudioStream" uid="uid://kw0lwgomcwo2" path="res://assets/audio/music/bloodpixelhero__alien-landing.wav" id="19_fuf3a"]
[ext_resource type="AudioStream" uid="uid://b20t8ef4upssl" path="res://assets/audio/sfx/boom_chipTone.wav" id="20_j8jky"]
[ext_resource type="AudioStream" uid="uid://cxf0osukfaqy3" path="res://assets/audio/music/cyntrix__arcade-ambiance-pinball.wav" id="20_pibwh"]
[ext_resource type="AudioStream" uid="uid://dmh57gvvveu21" path="res://assets/audio/music/bloodpixelhero__dance-to-infinity.wav" id="21_c6pm6"]
[ext_resource type="AudioStream" uid="uid://dytxsvrrrcoct" path="res://assets/audio/sfx/bright_ring_chipTone.wav" id="21_kmb1v"]
[ext_resource type="AudioStream" uid="uid://sstcdegbn1p6" path="res://assets/audio/music/seth_makes_sounds__hard-game-music.wav" id="22_5he1u"]
[ext_resource type="AudioStream" uid="uid://cf0ysaax207hm" path="res://assets/audio/sfx/dim_ring_chipTone.wav" id="22_fuf3a"]
[ext_resource type="AudioStream" uid="uid://btnboc23rc06d" path="res://assets/audio/sfx/game_over_chipTone.wav" id="23_pibwh"]
[ext_resource type="AudioStream" uid="uid://4xm311ytwevn" path="res://assets/audio/sfx/health_up_chipTone.wav" id="24_c6pm6"]
[ext_resource type="AudioStream" uid="uid://dvo4ajp8kj0wp" path="res://assets/audio/sfx/high_chime_chipTone.wav" id="25_5he1u"]
[ext_resource type="AudioStream" uid="uid://behxpjjyv8pb" path="res://assets/audio/sfx/hurt_chipTone.wav" id="26_5poiv"]
[ext_resource type="AudioStream" uid="uid://budvheprtwgtc" path="res://assets/audio/sfx/power_down_chipTone.wav" id="27_2cjbq"]
[ext_resource type="AudioStream" uid="uid://dhhm8bgqg0ctx" path="res://assets/audio/sfx/power_up_chipTone.wav" id="28_chjal"]
[ext_resource type="AudioStream" uid="uid://br8h2v0s8e41q" path="res://assets/audio/sfx/progress_chime_chipTone.wav" id="29_cjqg0"]
[ext_resource type="AudioStream" uid="uid://blmvsh1ctgiob" path="res://assets/audio/sfx/scratch_echo_chipTone.wav" id="30_vchkt"]
[ext_resource type="AudioStream" uid="uid://gw6ap7mmcmtl" path="res://assets/audio/sfx/teleport_chipTone.wav" id="31_txyw0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tp2o2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5e3uk")
}, {
"duration": 1.0,
"texture": ExtResource("4_boxj3")
}, {
"duration": 1.0,
"texture": ExtResource("5_sj58i")
}, {
"duration": 1.0,
"texture": ExtResource("5_6fup4")
}, {
"duration": 1.0,
"texture": ExtResource("7_psq6f")
}, {
"duration": 1.0,
"texture": ExtResource("8_11q3j")
}, {
"duration": 1.0,
"texture": ExtResource("9_tx5c6")
}, {
"duration": 1.0,
"texture": ExtResource("10_n40xh")
}, {
"duration": 1.0,
"texture": ExtResource("11_mchle")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="Main" type="Node" node_paths=PackedStringArray("AudioGroupRoot")]
script = ExtResource("1_a8y0u")
SnakeSegmentPs = ExtResource("2_jkv2x")
AudioGroupRoot = NodePath("AudioNodeGroup")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(480, 540)
sprite_frames = SubResource("SpriteFrames_tp2o2")
speed_scale = 0.0

[node name="Hud" parent="." instance=ExtResource("3_4f2l8")]
layer = 0

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.75

[node name="Egg" type="Sprite2D" parent="."]
position = Vector2(135, 135)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_5bxva")

[node name="GameOverMenu" parent="." instance=ExtResource("6_n0b3j")]
process_mode = 2

[node name="ItemManager" parent="." instance=ExtResource("16_xuxgj")]

[node name="ProcessTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="HealthTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="HudFlashTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="AudioNodeGroup" type="Node" parent="."]

[node name="Music" type="Node" parent="AudioNodeGroup"]

[node name="SpaceMusic" type="AudioStreamPlayer" parent="AudioNodeGroup/Music"]
stream = ExtResource("16_tel4y")

[node name="LobbyMusic" type="AudioStreamPlayer" parent="AudioNodeGroup/Music"]
stream = ExtResource("17_qkpxi")

[node name="ComboMusic" type="AudioStreamPlayer" parent="AudioNodeGroup/Music"]
stream = ExtResource("18_kmb1v")

[node name="AlienMusic" type="AudioStreamPlayer" parent="AudioNodeGroup/Music"]
stream = ExtResource("19_fuf3a")

[node name="AmbientBGAudio" type="AudioStreamPlayer" parent="AudioNodeGroup/Music"]
stream = ExtResource("20_pibwh")

[node name="BaseGameplayMusic" type="AudioStreamPlayer" parent="AudioNodeGroup/Music"]
stream = ExtResource("21_c6pm6")

[node name="GameOverMusic" type="AudioStreamPlayer" parent="AudioNodeGroup/Music"]
stream = ExtResource("22_5he1u")

[node name="SFX" type="Node" parent="AudioNodeGroup"]

[node name="BadFoodSFX" type="AudioStreamPlayer" parent="AudioNodeGroup/SFX"]
stream = ExtResource("18_5q0nq")

[node name="BlipSFX" type="AudioStreamPlayer" parent="AudioNodeGroup/SFX"]
stream = ExtResource("19_dgi5k")

[node name="BoomSFX" type="AudioStreamPlayer" parent="AudioNodeGroup/SFX"]
stream = ExtResource("20_j8jky")

[node name="BrightRingSFX" type="AudioStreamPlayer" parent="AudioNodeGroup/SFX"]
stream = ExtResource("21_kmb1v")

[node name="DimRingSFX" type="AudioStreamPlayer" parent="AudioNodeGroup/SFX"]
stream = ExtResource("22_fuf3a")

[node name="GameOverSFX" type="AudioStreamPlayer" parent="AudioNodeGroup/SFX"]
stream = ExtResource("23_pibwh")

[node name="HealthUpSFX" type="AudioStreamPlayer" parent="AudioNodeGroup/SFX"]
stream = ExtResource("24_c6pm6")

[node name="HighChimeSFX" type="AudioStreamPlayer" parent="AudioNodeGroup/SFX"]
stream = ExtResource("25_5he1u")

[node name="HurtSFX" type="AudioStreamPlayer" parent="AudioNodeGroup/SFX"]
stream = ExtResource("26_5poiv")

[node name="PowerDownSFX" type="AudioStreamPlayer" parent="AudioNodeGroup/SFX"]
stream = ExtResource("27_2cjbq")

[node name="PowerUpSFX" type="AudioStreamPlayer" parent="AudioNodeGroup/SFX"]
stream = ExtResource("28_chjal")

[node name="ProgressSFX" type="AudioStreamPlayer" parent="AudioNodeGroup/SFX"]
stream = ExtResource("29_cjqg0")

[node name="ScratchEchoSFX" type="AudioStreamPlayer" parent="AudioNodeGroup/SFX"]
stream = ExtResource("30_vchkt")

[node name="TeleportSFX" type="AudioStreamPlayer" parent="AudioNodeGroup/SFX"]
stream = ExtResource("31_txyw0")

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="Restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
[connection signal="timeout" from="HealthTimer" to="." method="_on_health_timer_timeout"]
[connection signal="timeout" from="HudFlashTimer" to="." method="_on_hud_flash_timer_timeout"]
