[gd_scene load_steps=14 format=3 uid="uid://srvuytqmi2cm"]

[ext_resource type="Texture2D" uid="uid://bxdi8jbnve0rx" path="res://assets/sprites/Body.png" id="1_88t40"]
[ext_resource type="Texture2D" uid="uid://bibyxf0xrscqx" path="res://assets/sprites/Head.png" id="2_63hyv"]
[ext_resource type="Texture2D" uid="uid://d5wguu64j3ct" path="res://assets/sprites/BodyCorner_UpLeft.png" id="3_d6f16"]
[ext_resource type="Texture2D" uid="uid://d4kde3n8720h" path="res://assets/sprites/BodyCorner_UpRight.png" id="4_3y8gy"]
[ext_resource type="Texture2D" uid="uid://tbm25cymywau" path="res://assets/sprites/BodyCorner_DownRight.png" id="5_m3on5"]
[ext_resource type="Texture2D" uid="uid://cguacwmfny4ue" path="res://assets/sprites/BodyCorner_DownLeft.png" id="6_1s6jn"]
[ext_resource type="Texture2D" uid="uid://dxiqic7b3p4rw" path="res://assets/sprites/TailBase.png" id="7_gamqq"]
[ext_resource type="Texture2D" uid="uid://1fxc28ag2hux" path="res://assets/sprites/TailShaft.png" id="8_l3kss"]
[ext_resource type="Texture2D" uid="uid://bcxbdeqggcmoo" path="res://assets/sprites/TailBaseCurve.png" id="8_mo0vn"]
[ext_resource type="Texture2D" uid="uid://b0cxicl5c6rcv" path="res://assets/sprites/TailShaftCurve.png" id="9_1q1wg"]
[ext_resource type="Texture2D" uid="uid://dfmlccb2i606g" path="res://assets/sprites/TailTip.png" id="10_trsnm"]
[ext_resource type="Texture2D" uid="uid://bv3rn1o4etbak" path="res://assets/sprites/DeadHead.png" id="12_5squ0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tfhym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_88t40")
}, {
"duration": 1.0,
"texture": ExtResource("2_63hyv")
}, {
"duration": 1.0,
"texture": ExtResource("3_d6f16")
}, {
"duration": 1.0,
"texture": ExtResource("4_3y8gy")
}, {
"duration": 1.0,
"texture": ExtResource("5_m3on5")
}, {
"duration": 1.0,
"texture": ExtResource("6_1s6jn")
}, {
"duration": 1.0,
"texture": ExtResource("7_gamqq")
}, {
"duration": 1.0,
"texture": ExtResource("8_mo0vn")
}, {
"duration": 1.0,
"texture": ExtResource("8_l3kss")
}, {
"duration": 1.0,
"texture": ExtResource("9_1q1wg")
}, {
"duration": 1.0,
"texture": ExtResource("10_trsnm")
}, {
"duration": 1.0,
"texture": ExtResource("12_5squ0")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="SnakeSegments" type="AnimatedSprite2D" groups=["snake"]]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_tfhym")
offset = Vector2(15, 15)
