[gd_scene load_steps=13 format=3 uid="uid://srvuytqmi2cm"]

[ext_resource type="Texture2D" uid="uid://0b6uwjg2njk1" path="res://assets/sprites/Body.png" id="1_88t40"]
[ext_resource type="Texture2D" uid="uid://1htcvckv36ad" path="res://assets/sprites/Head.png" id="2_63hyv"]
[ext_resource type="Texture2D" uid="uid://bb2cgfej4ebhw" path="res://assets/sprites/BodyCorner_UpLeft.png" id="3_d6f16"]
[ext_resource type="Texture2D" uid="uid://cqhmw07l2une4" path="res://assets/sprites/BodyCorner_UpRight.png" id="4_3y8gy"]
[ext_resource type="Texture2D" uid="uid://csf858p6esrmw" path="res://assets/sprites/BodyCorner_DownRight.png" id="5_m3on5"]
[ext_resource type="Texture2D" uid="uid://cw742yybnlxsg" path="res://assets/sprites/BodyCorner_DownLeft.png" id="6_1s6jn"]
[ext_resource type="Texture2D" uid="uid://c6aj0vnn2pitj" path="res://assets/sprites/TailBase.png" id="7_gamqq"]
[ext_resource type="Texture2D" uid="uid://c52wvkhbw8vbm" path="res://assets/sprites/TailShaft.png" id="8_l3kss"]
[ext_resource type="Texture2D" uid="uid://cps0at2yvvfp2" path="res://assets/sprites/TailShaftCurve.png" id="9_1q1wg"]
[ext_resource type="Texture2D" uid="uid://c2jr00a5fn86v" path="res://assets/sprites/TailTip.png" id="10_trsnm"]
[ext_resource type="Texture2D" uid="uid://35j5yyhrv33g" path="res://assets/sprites/TailTipCurve.png" id="11_oh4dj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tfhym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_88t40")
}, {
"duration": 1.0,
"texture": ExtResource("2_63hyv")
}, {
"duration": 1.0,
"texture": ExtResource("5_m3on5")
}, {
"duration": 1.0,
"texture": ExtResource("6_1s6jn")
}, {
"duration": 1.0,
"texture": ExtResource("4_3y8gy")
}, {
"duration": 1.0,
"texture": ExtResource("3_d6f16")
}, {
"duration": 1.0,
"texture": ExtResource("7_gamqq")
}, {
"duration": 1.0,
"texture": ExtResource("8_l3kss")
}, {
"duration": 1.0,
"texture": ExtResource("9_1q1wg")
}, {
"duration": 1.0,
"texture": ExtResource("10_trsnm")
}, {
"duration": 1.0,
"texture": ExtResource("11_oh4dj")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="SnakeSegments" type="AnimatedSprite2D" groups=["snake"]]
sprite_frames = SubResource("SpriteFrames_tfhym")
offset = Vector2(15, 15)
