# Crazy-Snake

./: .clinerules  .cursorrules  .gitignore  README.md  Snake.csproj  game_over_menu.tscn  project.godot
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: refactor_suggest.md
.junie/: guidelines.md
Scripts/: GameController.cs  GameController.cs.uid
Scripts/Domain/Managers/: AudioManager.cs  AudioManager.cs.uid  BoardManager.cs  HealthManager.cs  ItemManager.cs  ScoreManager.cs  SnakeManager.cs  SnakeManager.cs.uid  TimeManager.cs  UIManager.cs  UIManager.cs.uid
Scripts/Domain/Utilities/: InputLogic.cs  ItemEffectLogic.cs  ItemEffectLogic.cs.uid
SnakeTest/: SnakeControlTests.cs  SnakeTest.csproj
readme_links/: AGENTS.md  ARCHITECTURE.md  ATTRIBUTIONS.md  Attributions.md  CHANGE_LOG.md  CONTRIBUTING.md  HTML_FORMATTING_STANDARD.html  SETUP_ISSUES.md
scenes/: alien_egg.tscn  button_style_Hov_ph.tres  button_style_Pres_ph.tres  combo_meter.tscn  dew_drop.tscn  disco_egg.tscn  fresh_egg.tscn  frog.tscn  game_over_menu.tscn  healthbox_style_flat.tres  hud.tscn  ice_egg.tscn  large_wall.tscn  lava_egg.tscn  main.tscn  mushroom.tscn  pill.tscn  retroDigital_style_flat.tres  ripe_egg.tscn  rotten_egg.tscn  shades.tscn  shiny_egg.tscn  skull.tscn  snake_segments.tscn  speaker.tscn  wall.tscn
scripts/: GameOverMenu.cs  Items.cs  Main.cs  Main.cs.uid  Snake.cs  main.cs
scripts/Domain/: BoardManager.cs  GameOverMenu.cs  GameOverMenu.cs.uid  HealthManager.cs  InputLogic.cs  ItemEffectLogic.cs  ItemManager.cs  ScoreManager.cs  SnakeManager.cs  TimeManager.cs  UIManager.cs  UIManager.cs.uid
scripts/Interfaces/: ISnakeManager.cs  ISnakeManager.cs.uid
scripts/gui_scripts/: GameOverMenu.cs
snake/: Snake.csproj
snake/assets/sprites/: CC-BY-4.0.md
snake/scenes/: button_style_Hov_ph.tres  button_style_ph.tres  combo_meter.tscn  disco_egg.tscn  fresh_egg.tscn  game_over_menu.tscn  healthbox_style_flat.tres  hud.tscn  item_manager.tscn  large_wall.tscn  lava_egg.tscn  new_style_box_flat.tres  pill.tscn  retroDigital_style_flat.tres  ripe_egg.tscn  rotten_egg.tscn  shades.tscn  skull.tscn  snake_segments.tscn  wall.tscn  window_panel_style.tres
snake/scripts/: Main.cs  fix.gd  fix.gd.uid
snake/scripts/domain/managers/: AudioManager.cs  BoardManager.cs  BoardManager.cs.uid  GuiManager.cs  HealthManager.cs  HealthManager.cs.uid  HighScoreManager.cs  HighScoreManager.cs.uid  ItemManager.cs  ItemManager.cs.uid  ScoreManager.cs  ScoreManager.cs.uid  SnakeManager.cs  TimeManager.cs.uid  UIManager.cs
snake/scripts/domain/processors/: InputLogic.cs  ItemEffectLogic.cs
snake/scripts/domain/utilities/: InputLogic.cs  InputLogic.cs.uid
snake/scripts/gui_scripts/: GameOverMenu.cs.uid
snake/scripts/interfaces/: IHealthManager.cs  IHealthManager.cs.uid  IScoreManager.cs  IScoreManager.cs.uid
snake/scripts/utilities/: ConfigUtility.cs  ConfigUtility.cs.uid
snake/shaders/: rollingText.gdshader  rollingText.gdshader.uid
snake_test/: HealthManagerTests.cs  HealthManagerTests.cs.uid  MockObjects.cs  MockObjects.cs.uid  ScoreManagerTests.cs  ScoreManagerTests.cs.uid  SnakeControlTests.cs  SnakeControlTests.cs.uid  SnakeTest.csproj
tests/: MockObjects.cs  MockObjects.cs.uid  SnakeControlTests.cs  SnakeControlTests.cs.uid
