<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\audio\music\aquasupreme__character-selection.wav" />
    <Content Include="assets\audio\music\aquasupreme__character-selection.wav.import" />
    <Content Include="assets\audio\music\bloodpixelhero__alien-landing.wav" />
    <Content Include="assets\audio\music\bloodpixelhero__alien-landing.wav.import" />
    <Content Include="assets\audio\music\bloodpixelhero__dance-to-infinity.wav" />
    <Content Include="assets\audio\music\bloodpixelhero__dance-to-infinity.wav.import" />
    <Content Include="assets\audio\music\cyntrix__arcade-ambiance-pinball.wav" />
    <Content Include="assets\audio\music\cyntrix__arcade-ambiance-pinball.wav.import" />
    <Content Include="assets\audio\music\sergequadrado__disco-pop-loop.wav" />
    <Content Include="assets\audio\music\sergequadrado__disco-pop-loop.wav.import" />
    <Content Include="assets\audio\music\sergequadrado__space-lullaby-loop.mp3" />
    <Content Include="assets\audio\music\sergequadrado__space-lullaby-loop.mp3.import" />
    <Content Include="assets\audio\music\seth_makes_sounds__hard-game-music.wav" />
    <Content Include="assets\audio\music\seth_makes_sounds__hard-game-music.wav.import" />
    <Content Include="assets\audio\sfx\bad_food_chipTone.wav" />
    <Content Include="assets\audio\sfx\bad_food_chipTone.wav.import" />
    <Content Include="assets\audio\sfx\blip_chipTone.wav" />
    <Content Include="assets\audio\sfx\blip_chipTone.wav.import" />
    <Content Include="assets\audio\sfx\boom_chipTone.wav" />
    <Content Include="assets\audio\sfx\boom_chipTone.wav.import" />
    <Content Include="assets\audio\sfx\bright_ring_chipTone.wav" />
    <Content Include="assets\audio\sfx\bright_ring_chipTone.wav.import" />
    <Content Include="assets\audio\sfx\dim_ring_chipTone.wav" />
    <Content Include="assets\audio\sfx\dim_ring_chipTone.wav.import" />
    <Content Include="assets\audio\sfx\game_over_chipTone.wav" />
    <Content Include="assets\audio\sfx\game_over_chipTone.wav.import" />
    <Content Include="assets\audio\sfx\health_up_chipTone.wav" />
    <Content Include="assets\audio\sfx\health_up_chipTone.wav.import" />
    <Content Include="assets\audio\sfx\high_chime_chipTone.wav" />
    <Content Include="assets\audio\sfx\high_chime_chipTone.wav.import" />
    <Content Include="assets\audio\sfx\hurt_chipTone.wav" />
    <Content Include="assets\audio\sfx\hurt_chipTone.wav.import" />
    <Content Include="assets\audio\sfx\power_down_chipTone.wav" />
    <Content Include="assets\audio\sfx\power_down_chipTone.wav.import" />
    <Content Include="assets\audio\sfx\power_up_chipTone.wav" />
    <Content Include="assets\audio\sfx\power_up_chipTone.wav.import" />
    <Content Include="assets\audio\sfx\progress_chime_chipTone.wav" />
    <Content Include="assets\audio\sfx\progress_chime_chipTone.wav.import" />
    <Content Include="assets\audio\sfx\scratch_echo_chipTone.wav" />
    <Content Include="assets\audio\sfx\scratch_echo_chipTone.wav.import" />
    <Content Include="assets\audio\sfx\teleport_chipTone.wav" />
    <Content Include="assets\audio\sfx\teleport_chipTone.wav.import" />
    <Content Include="assets\sprites\Alien Egg.png" />
    <Content Include="assets\sprites\Alien Egg.png.import" />
    <Content Include="assets\sprites\Body.png" />
    <Content Include="assets\sprites\Body.png.import" />
    <Content Include="assets\sprites\BodyCorner_DownLeft.png" />
    <Content Include="assets\sprites\BodyCorner_DownLeft.png.import" />
    <Content Include="assets\sprites\BodyCorner_DownRight.png" />
    <Content Include="assets\sprites\BodyCorner_DownRight.png.import" />
    <Content Include="assets\sprites\BodyCorner_UpLeft.png" />
    <Content Include="assets\sprites\BodyCorner_UpLeft.png.import" />
    <Content Include="assets\sprites\BodyCorner_UpRight.png" />
    <Content Include="assets\sprites\BodyCorner_UpRight.png.import" />
    <Content Include="assets\sprites\CC-BY-4.0.md" />
    <Content Include="assets\sprites\Combo Meter Over copy New.png" />
    <Content Include="assets\sprites\Combo Meter Over copy New.png.import" />
    <Content Include="assets\sprites\Combo Meter Over copy.png" />
    <Content Include="assets\sprites\Combo Meter Over copy.png.import" />
    <Content Include="assets\sprites\Combo Meter Over.png" />
    <Content Include="assets\sprites\Combo Meter Over.png.import" />
    <Content Include="assets\sprites\Combo Meter Progress.png" />
    <Content Include="assets\sprites\Combo Meter Progress.png.import" />
    <Content Include="assets\sprites\Combo Meter Under.png" />
    <Content Include="assets\sprites\Combo Meter Under.png.import" />
    <Content Include="assets\sprites\DeadHead.png" />
    <Content Include="assets\sprites\DeadHead.png.import" />
    <Content Include="assets\sprites\Dew Drop.png" />
    <Content Include="assets\sprites\Dew Drop.png.import" />
    <Content Include="assets\sprites\Disco Egg.png" />
    <Content Include="assets\sprites\Disco Egg.png.import" />
    <Content Include="assets\sprites\Egg.png" />
    <Content Include="assets\sprites\Egg.png.import" />
    <Content Include="assets\sprites\Fresh Egg.png" />
    <Content Include="assets\sprites\Fresh Egg.png.import" />
    <Content Include="assets\sprites\Frog.png" />
    <Content Include="assets\sprites\Frog.png.import" />
    <Content Include="assets\sprites\Grid 1.png" />
    <Content Include="assets\sprites\Grid 1.png.import" />
    <Content Include="assets\sprites\Grid 2a.png" />
    <Content Include="assets\sprites\Grid 2a.png.import" />
    <Content Include="assets\sprites\Grid 2b.png" />
    <Content Include="assets\sprites\Grid 2b.png.import" />
    <Content Include="assets\sprites\Grid 3.png" />
    <Content Include="assets\sprites\Grid 3.png.import" />
    <Content Include="assets\sprites\Grid 4a.png" />
    <Content Include="assets\sprites\Grid 4a.png.import" />
    <Content Include="assets\sprites\Grid 4b.png" />
    <Content Include="assets\sprites\Grid 4b.png.import" />
    <Content Include="assets\sprites\Grid 5.png" />
    <Content Include="assets\sprites\Grid 5.png.import" />
    <Content Include="assets\sprites\Grid 7.png" />
    <Content Include="assets\sprites\Grid 7.png.import" />
    <Content Include="assets\sprites\Grid 9.png" />
    <Content Include="assets\sprites\Grid 9.png.import" />
    <Content Include="assets\sprites\Head.png" />
    <Content Include="assets\sprites\Head.png.import" />
    <Content Include="assets\sprites\Ice Egg.png" />
    <Content Include="assets\sprites\Ice Egg.png.import" />
    <Content Include="assets\sprites\Large Wall.png" />
    <Content Include="assets\sprites\Large Wall.png.import" />
    <Content Include="assets\sprites\Lava Egg.png" />
    <Content Include="assets\sprites\Lava Egg.png.import" />
    <Content Include="assets\sprites\Mushroom.png" />
    <Content Include="assets\sprites\Mushroom.png.import" />
    <Content Include="assets\sprites\Pill.png" />
    <Content Include="assets\sprites\Pill.png.import" />
    <Content Include="assets\sprites\Portal 1.png" />
    <Content Include="assets\sprites\Portal 1.png.import" />
    <Content Include="assets\sprites\Portal 2.png" />
    <Content Include="assets\sprites\Portal 2.png.import" />
    <Content Include="assets\sprites\Ripe Egg.png" />
    <Content Include="assets\sprites\Ripe Egg.png.import" />
    <Content Include="assets\sprites\Rotten Egg.png" />
    <Content Include="assets\sprites\Rotten Egg.png.import" />
    <Content Include="assets\sprites\Shades.png" />
    <Content Include="assets\sprites\Shades.png.import" />
    <Content Include="assets\sprites\Shiny Egg.png" />
    <Content Include="assets\sprites\Shiny Egg.png.import" />
    <Content Include="assets\sprites\Skull.png" />
    <Content Include="assets\sprites\Skull.png.import" />
    <Content Include="assets\sprites\Speaker.png" />
    <Content Include="assets\sprites\Speaker.png.import" />
    <Content Include="assets\sprites\TailBase.png" />
    <Content Include="assets\sprites\TailBase.png.import" />
    <Content Include="assets\sprites\TailBaseCurve.png" />
    <Content Include="assets\sprites\TailBaseCurve.png.import" />
    <Content Include="assets\sprites\TailShaft.png" />
    <Content Include="assets\sprites\TailShaft.png.import" />
    <Content Include="assets\sprites\TailShaftCurve.png" />
    <Content Include="assets\sprites\TailShaftCurve.png.import" />
    <Content Include="assets\sprites\TailTip.png" />
    <Content Include="assets\sprites\TailTip.png.import" />
    <Content Include="assets\sprites\Wall.png" />
    <Content Include="assets\sprites\Wall.png.import" />
    <Content Include="project.godot" />
    <Content Include="Scripts\fix.gd" />
    <Content Include="Scripts\fix.gd.uid" />
    <Content Include="Scripts\Main.cs.uid" />
  </ItemGroup>
</Project>